[33mcommit 925dd218a1c4163af8cf792cd0a1faeb76a1912b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Муса Дульмиев <musadulmiev@gmail.com>
Date:   Tue Feb 3 20:19:00 2026 +0300

    add uniform

[33mcommit 43a4dba37dd7702cf1d966496ea445f2d2ab449a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Муса Дульмиев <musadulmiev@gmail.com>
Date:   Tue Feb 3 20:16:28 2026 +0300

    add show and gitignore

[33mcommit 4de644596fc29bccfb90e986e9feca0da47b0659[m
Author: Муса Дульмиев <musadulmiev@gmail.com>
Date:   Tue Feb 3 20:11:50 2026 +0300

    init commit
